1.4
2.2
3.tcl
4.3 -1 
5.12
6.4
7.2 -4
8.3
9.2
10.4 -1
11.1
12.1,3
13.1 x 3
14.2,3
15.-3
16.alter drop column
17.2
18. alter table sadlum
rename stadlum_jsc
19.1-4
20.4
21.1-2
22.12-13
23.4-1
24.distnct
25.1
26.13-14
27.24
28.14*
29.1-3
30. ㄱ:transaction ㄴ:commit ㄷ: rollback
31.2-3
32.lcd-tv
33.WHERE
34.2
35.4
36.1
37.4
38.4
39.4
40.2
41.4-3
42.3
43.loc when 'new york' then 'east'
44.4
45.2
46.nullif
47.4
48.4-3
49.ㄱnvlㄴ:nullifㄷ:coalesce
50.4-3
51.3
52.2
53.3-4
54.2
55.2
56.3*
57.2-3
58.2
59.2-4
60.4
61.3
62.4
63.1-4
64.3




